{
  "name": "homebrewery",
  "description": "Create authentic looking D&D homebrews using only markdown",
  "version": "3.8.0",
  "engines": {
    "node": "16.13.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/naturalcrit/homebrewery.git"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "quick": "node scripts/quick.js",
    "build": "node scripts/buildHomebrew.js && node scripts/buildAdmin.js",
    "builddev": "node scripts/buildHomebrew.js --dev",
    "lint": "eslint --fix **/*.{js,jsx}",
    "lint:dry": "eslint **/*.{js,jsx}",
    "circleci": "npm test && eslint **/*.{js,jsx} --max-warnings=0",
    "verify": "npm run lint && npm test",
    "test": "jest --runInBand",
    "test:api-unit": "jest server/*.spec.js --verbose",
    "test:coverage": "jest --coverage --silent --runInBand",
    "test:dev": "jest --verbose --watch",
    "test:basic": "jest tests/markdown/basic.test.js --verbose",
    "test:mustache-syntax": "jest '.*(mustache-syntax).*' --verbose --noStackTrace",
    "test:mustache-syntax:inline": "jest '.*(mustache-syntax).*' -t '^Inline:.*' --verbose --noStackTrace",
    "test:mustache-syntax:block": "jest '.*(mustache-syntax).*' -t '^Block:.*' --verbose --noStackTrace",
    "test:mustache-syntax:injection": "jest '.*(mustache-syntax).*' -t '^Injection:.*' --verbose --noStackTrace",
    "test:route": "jest tests/routes/static-pages.test.js --verbose",
    "phb": "node scripts/phb.js",
    "prod": "set NODE_ENV=production && npm run build",
    "postinstall": "npm run build",
    "start": "node server.js"
  },
  "author": "stolksdorf",
  "license": "MIT",
  "eslintIgnore": [
    "build/*"
  ],
  "jest": {
    "testTimeout": 30000,
    "modulePaths": [
      "node_modules",
      "shared",
      "server"
    ],
    "coveragePathIgnorePatterns": [
      "build/*"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 25,
        "branches": 10,
        "functions": 22,
        "lines": 25
      },
      "server/homebrew.api.js": {
        "statements": 65,
        "branches": 50,
        "functions": 60,
        "lines": 70
      }
    },
    "setupFilesAfterEnv": [
      "jest-expect-message"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@googleapis/drive": "^5.0.2",
    "body-parser": "^1.20.2",
    "classnames": "^2.3.2",
    "codemirror": "^5.65.6",
    "cookie-parser": "^1.4.6",
    "create-react-class": "^15.7.0",
    "dedent-tabs": "^0.10.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-static-gzip": "2.1.7",
    "fs-extra": "11.1.1",
    "js-yaml": "^4.1.0",
    "jwt-simple": "^0.5.6",
    "less": "^3.13.1",
    "lodash": "^4.17.21",
    "marked": "4.3.0",
    "marked-extended-tables": "^1.0.5",
    "markedLegacy": "npm:marked@^0.3.19",
    "moment": "^2.29.4",
    "mongoose": "^7.0.4",
    "nanoid": "3.3.4",
    "nconf": "^0.12.0",
    "npm": "^9.6.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-frame-component": "^4.1.3",
    "react-router-dom": "6.10.0",
    "sanitize-filename": "1.6.3",
    "superagent": "^6.1.0",
    "vitreum": "git+https://git@github.com/calculuschild/vitreum.git"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "jest-expect-message": "^1.1.3",
    "supertest": "^6.3.3"
  }
}
